<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:alpha="0.5"
        android:background="@drawable/bg"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:src="@drawable/profile"
        app:civ_border_color="#B20C95D5"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/displayNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_user_icon"
        android:drawablePadding="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:paddingStart="@dimen/_18sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:editable="false"
        android:hint="User Name"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        android:autofillHints="" />

    <View
        android:id="@+id/lineViewFirst"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="30dp"
        android:background="@color/color_e2e2e2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayNameEditText" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateProfileButton"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/logout_red_bg"
        android:text="Update Profile"
        android:layout_marginBottom="@dimen/_30sdp"
        android:textAllCaps="false"
        android:textColor="@color/lower_682929"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/displayNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/logout_red_bg"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/lower_682929"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateProfileButton" />


    <ProgressBar
        android:id="@+id/upadtaProfileProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/updateProfileButton"
        app:layout_constraintEnd_toEndOf="@id/updateProfileButton"
        app:layout_constraintStart_toStartOf="@id/updateProfileButton"
        app:layout_constraintTop_toTopOf="@id/updateProfileButton" />



</androidx.constraintlayout.widget.ConstraintLayout>